spring.data.mongodb.uri=mongodb+srv://user1:user1@cluster0.qfnqe.mongodb.net/Ikosh?retryWrites=true&w=majority
spring.data.mongodb.database=Ikosh

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
